# TDD_Exercise_C-

./: TDD.sln  bitbucket-pipelines.yml
ShoppingCartCLI/: Program.cs  ShoppingCartCLI.csproj
ShoppingCartModel/: DevOpsHandbookDiscount.cs  Dockerfile  Errors.cs  IDiscount.cs  IEntity.cs  Item.cs  Money.cs  PairBasedDiscount.cs  Program.cs  QuantityBasedDiscount.cs  ShoppingCart.cs  ShoppingCartConfiguration.cs  ShoppingCartModel.csproj  UnicornProjectDiscount.cs
ShoppingCartModelTests/: ShoppingCartModelTests.csproj  TestUtils.cs
ShoppingCartModelTests/Demo/: LoggingDiscount.cs
ShoppingCartModelTests/Integration/: MultipleDiscountTests.cs
ShoppingCartModelTests/Unit/: DevOpsHandbookDiscountTests.cs  DiscountTests.cs  ItemTests.cs  MoneyTests.cs  PairBasedDiscountTests.cs  QuantityBasedDiscountTests.cs  ShoppingCartTests.cs  UnicornProjectDiscountTests.cs
